{
  "name": "whatsapp-bulk",
  "version": "1.0.0",
  "description": "Whatsapp bulk messenger unofficial",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhibhaw",
  "license": "ISC",
  "dependencies": {
    "wbm": "^1.1.16"
  }
}
